{
  "expo": {
    "name": "Livinai",
    "slug": "Livinai",
    "scheme": "livinai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-square.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.livinai.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {}
        }
      }
    },
    "android": {
      "package": "com.livinai.app",
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-square.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "75932d07-1ba3-43be-ae06-e2494b4c805a"
      }
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.365853441307-c1frc7jb4tt7custuqaqn5ua7hnpu7i8"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4470538534931449~7850095110",
          "iosAppId": "ca-app-pub-4470538534931449~6178305198",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "Your permission lets Livinai use activity from other companies' apps and websites to show more relevant ads and measure advertising performance."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDE4DB",
          "image": "./assets/images/splash-icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Livinai needs access to your photos so you can choose a picture of a room, building, or floor plan to redesign. For example, pick a photo of your living room and Livinai generates a restyled version of it.",
          "cameraPermission": "Livinai needs access to your camera so you can photograph a room, building, or floor plan to redesign. For example, take a picture of your bedroom and Livinai generates a restyled version of it.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Livinai needs access to your photo library so you can choose a picture of a room, building, or floor plan to redesign.",
          "savePhotosPermission": "Livinai needs permission to save to your photo library so you can keep the designs it generates. For example, save a redesigned kitchen to Photos to share it with your contractor.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-file-system",
      "expo-localization",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Your permission lets Livinai use activity from other companies' apps and websites to show more relevant ads and measure advertising performance."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
   ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4470538534931449~7850095110",
    "ios_app_id": "ca-app-pub-4470538534931449~6178305198",
    "delay_app_measurement_init": true
  }
}
