{
  "cli": {
    "version": ">= 16.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SERVER_URI": "https://ai-interior-design-g5oc.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SERVER_URI": "https://ai-interior-design-g5oc.onrender.com"
      },
      "android": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SERVER_URI": "https://ai-interior-design-g5oc.onrender.com"
      },
      "android": {
        "image": "latest",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
